<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Running</title>
  <!-- MathJax (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin: 0;
      background-color: rgb(21, 66, 15);
      font-family: Georgia, serif;
      color: rgb(225, 230, 224);
      font-size: 18px;
    }
    .back-button {
      display: block;
      margin: 10px 20px 0;
      padding: 0;
      cursor: pointer;
      position: relative;
      z-index: 1000;
    }
    .back-button img {
      display: block;
      max-width: 100px;
      height: auto;
    }
    .content {
      padding: 20px;
      padding-top: 0;
    }
    .page-title {
      text-align: center;
      margin: 20px 0 10px;
    }
    .page-title + hr {
      border: none;
      border-top: 1px solid rgb(225, 230, 224);
      margin: 0 0 20px;
      width: 100%;
    }
    blockquote {
      font-style: italic;
      text-align: center;
      margin: 20px auto;
      max-width: 600px;
      line-height: 1.4;
    }
    blockquote p {
      margin: 0;
    }
    blockquote .cite {
      margin-top: 10px;
      font-style: normal;
    }
    ul {
      list-style-type: disc;
      padding-left: 40px;
      margin-top: 20px;
    }
    ul li {
      margin: 10px 0;
    }
    p.note {
      margin-top: 20px;
    }
    hr.separator {
      border: none;
      border-top: 1px solid rgb(225, 230, 224);
      margin: 20px 0;
    }
    .image-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .image-row img {
      max-height: 200px;
      width: auto;
      height: auto;
      display: block;
      margin: 5px auto;
    }
    a {
      color: rgb(225, 230, 224);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content">
    <a href="index.html" class="back-button">
      <img src="QB.png" alt="Back to Home">
    </a>
    <h1 class="page-title">Running</h1>
    <hr>
    <blockquote>
      <p>"Why dost thou run so many miles about?"</p>
      <p class="cite">- William Shakespeare</p>
    </blockquote>
    <p>I am an amateur runner, who is in it mostly for the day to day joy of exercising outdoors. My Strava is found <a href="https://www.strava.com/athletes/13638385">here</a>. I also occasionally race. Some of my results include:</p>
    <ul>
      <li>1st place (course record), Blackout Mountain Race 10k, November 2024.</li>
      <li>3rd place, TARC Spring Classic 50k, April 2024.</li>
      <li>2nd place, Blackout Mountain Race 10k, November 2023.</li>
      <li>1st place, TARC Fall Classic 50k, September 2023.</li>
      <li>2nd place, Tahoe Rim Trail Endurance Run 56 mile, July 2023.</li>
      <li>2nd place, TARC Fall Classic 50 mile, September 2022.</li>
    </ul>
    <p class="note">I ran the Newport marathon without a bib in 2025. My time was 2:45:45.</p>
    <hr class="separator">
    <div class="image-row">
      <img src="tahoe.jpg" alt="Tahoe Rim Trail Endurance Run">
      <img src="blackout23.jpeg" alt="Blackout 2023 Race">
      <img src="blackout24.jpg" alt="Blackout 2024 Race">
    </div>
  </div>
</body>
</html>
